

Config de Noel Nonok:

PROCESSEUR: https://www.rueducommerce.fr/produit/amd-ryzen-7-5800x-3-8-4-7-ghz-109085224?articleOfferId=9395784
289,90 €

RAM: https://www.rueducommerce.fr/p-aegis-32-go-2-x-16-go-ddr4-3200-mhz-cl16-gskill-3345818-18377.html?articleOfferId=24843526
114,90 €

CARTE GRAPHIQUE: https://www.rueducommerce.fr/p-geforce-rtx-3070-ti-trinity-8-go-rgb-led-zotac-3263250-18279.html?articleOfferId=39804924
711,90 €

CARTE MERE: https://www.rueducommerce.fr/produit/gigabyte-x570-ud-93581065?articleOfferId=49363944
166,94 €



SOUS-TOTAL 1 283,64 €

Livraison Rue du Commerce : OFFERT
Estimation de la date de livraison  23/11/2022 - 28/11/2022
Livraison Rue du Commerce : OFFERT
Estimation de la date de livraison  24/11/2022 - 30/11/2022
Livraison morele.net : 16,00 €
Estimation de la date de livraison  26/11/2022 - 29/11/2022

Total  1 299,64 €



Si besoin dun radiateur CPU:
https://www.rueducommerce.fr/produit/noctua-nh-u9s-22087546





